// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	// Choose the order of the modules
	"modules-left": [
		"custom/debicon",
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"wlr/taskbar",
		"pulseaudio",
		"network",
		"battery",
		"backlight",
		"cpu",
		"memory",
		"temperature",
		"keyboard-state",
		"custom/notification",
		"custom/power"
	],
	// Modules configuration
	"sway/workspaces": {
		 "disable-scroll": true,
		 "all-outputs": true,
		 "warp-on-scroll": false,
		 "format": "{icon}",
		 "persistent-workspaces": {
			 "1": "[]",
			 "2": "[]",
			 "3": "[]",
			 "4": "[]"
		 },
		 "format-icons": {
			 "1": "яДа",
			 "2": "яЙй",
			 "3": "яЖ╝",
			 "4": "яБ╡",
			 "default": "яДС"
		 }
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "яАг",
			"unlocked": "яВЬ"
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "яЛТ"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
		"format-disconnected": "Disconnected яАБ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "яГД "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">яБ┤</span> ",
			"on": "яБ┤ "
		},
		"repeat-icons": {
			"on": "яАЮ "
		},
		"single-icons": {
			"on": "яАЮ1 "
		},
		"state-icons": {
			"paused": "яБМ",
			"playing": "яБЛ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"clock": {
		"format": "{:%a, %d %I:%M %p}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% яЛЫ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% яГЙ"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}┬░C яЛЙ",
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon}",
		"format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-full": "{icon}",
		"format-charging": "яЗж",
		"format-plugged": "яЗж",
		"format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
	},
	"power-profiles-daemon": {
	  "format": "{icon}",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
		"default": "яГз",
		"performance": "яГз",
		"balanced": "яЙО",
		"power-saver": "яБм"
	  }
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "яЗл",
		"format-ethernet": "{ipaddr}/{cidr} ЁЯЦз",
		"tooltip-format": "{ifname} via {gwaddr} ЁЯЦз",
		"format-linked": "{ifname} ЁЯЦз",
		"format-disconnected": "Disconnected тЪа"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float 
		"format": "{icon}  {format_source}",
		"format-muted": "яАж {format_source}",
		"format-source": "яД░",
		"format-source-muted": "яД▒",
		"format-icons": {
			"headphone": "яАе",
			"hands-free": "яАе",
			"headset": "яАе",
			"phone": "яВХ",
			"portable": "яВХ",
			"car": "яЖ╣",
			"default": ["яАж", "яАз", "яАи"]
		},
		"on-click": "pavucontrol"
	},
	"custom/power": {
		"format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/debicon": {
		"format": "юпЕ"
	},
	"custom/notification": {
			"tooltip": false,
			"format": "{icon}",
			"format-icons": {
				 "notification": "яВв<sup>яСД</sup>",
				 "none": "яВв",
				 "dnd-notification": "яЗ╖<sup>яСД</sup>",
				 "dnd-none": "яЗ╖",
				 "inhibited-notification": "яВв<sup>яСД</sup>",
				 "inhibited-none": "яВв",
				 "dnd-inhibited-notification": "яЗ╖<sup>яСД</sup>",
				 "dnd-inhibited-none": "яЗ╖"
			},
			"return-type": "json",
			"exec-if": "which swaync-client",
			"exec": "swaync-client -swb",
			"on-click": "swaync-client -t -sw",
			"on-click-right": "swaync-client -d -sw",
			"escape": true
	}
}
